{
  "schemaVersion": 1,
  "id": "nyalib",
  "version": "${version}",

  "name": "NyaLib",
  "description": "A pretty uwu library mod :3",
  "authors": [
    "DanyGames2014", "Ralf2oo2"
  ],

  "license": "MIT",
  "icon": "assets/nyalib/icon.png",

  "environment": "*",
  "entrypoints": {
    "stationapi:event_bus": [
    ],
    "stationapi:event_bus_client": [
    ],
    "stationapi:event_bus_server": [
    ]
  },
  "depends": {
    "minecraft": "1.0.0-beta.7.3"
  }
}
