{
  "schemaVersion": 1,
  "id": "nyalibtest",
  "version": "${version}",

  "name": "NyaLib Test",
  "description": "Testing mod for NyaLib",
  "authors": [
    "DanyGames2014"
  ],

  "license": "MIT",
  "icon": "assets/nyalibtest/icon.png",

  "environment": "*",
  "entrypoints": {
    "stationapi:event_bus": [
      "net.danygames2014.nyalibtest.NyaLibTest"
    ],
    "stationapi:event_bus_client": [
    ],
    "stationapi:event_bus_server": [
    ],
    "nyalib:event_bus" : [
    ]
  },
  "mixins": [
    "nyalibtest.mixins.json"
  ],

  "depends": {
    "minecraft": "1.0.0-beta.7.3"
  }
}
