{
  "schemaVersion": 1,
  "id": "nyalib-capability",
  "version": "${version}",

  "name": "NyaLib Capability",
  "description": "A module providing block, entity and item capabilities",
  "authors": [
    "DanyGames2014"
  ],

  "license": "MIT",
  "icon": "assets/nyalib-capability/icon.png",

  "environment": "*",
  "entrypoints": {
    "stationapi:event_bus": [
      "net.danygames2014.nyalib.init.AfterBlockAndItemListenerCapability",
      "net.danygames2014.nyalib.init.BlockCapabilityListener",
      "net.danygames2014.nyalib.init.EntityCapabilityListener",
      "net.danygames2014.nyalib.init.ItemCapabilityListener",
      "net.danygames2014.nyalib.init.InitListenerCapability"
    ],
    "stationapi:event_bus_client": [
    ],
    "stationapi:event_bus_server": [
    ]
  },
  "mixins": [
    "nyalib-capability.mixins.json"
  ],
  "accessWidener": "nyalib-capability.accesswidener",
  "depends": {
    "minecraft": "1.0.0-beta.7.3"
  }
}
